.homeDialContainer {
  max-width: 1200px;
  width: 100%;
  padding-top: 1rem;

  h1,
  h2 {
    margin-bottom: 2rem;
    color: var(--title);
  }

  .spotlightContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;

    margin-bottom: 4rem;

    @media screen and (max-width: 763px) {
      grid-template-columns: 1fr;

      row-gap: 1rem;
    }

    div {
      background-color: var(--white);
      width: 100%;
      height: 300px;
      border-radius: 1rem;
      box-shadow: var(--shadow-md);

      @media screen and (max-width: 763px) {
        height: 250px;
      }
    }

    @media screen and (max-width: 1366px) {
      column-gap: 1rem;
    }
  }

  .appsMenuContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    padding-bottom: 4rem;

    @media screen and (max-width: 1366px) {
      column-gap: 1rem;
      row-gap: 1rem;
    }

    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 763px) {
      grid-template-columns: repeat(2, 1fr);
    }
    // @media screen and (max-width: 563px) {
    //   grid-template-columns: 1fr;
    // }

    a {
      width: 100%;
      height: 12.5rem;
      border-radius: 0.5rem;
      box-shadow: var(--shadow-sm);
      background-color: var(--white);

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      text-decoration: none;

      @media screen and (max-width: 763px) {
        height: 9.5rem;
      }

      svg {
        fill: var(--text);
        font-size: 2.5rem;

        margin-bottom: 1rem;
      }

      span {
        color: var(--text);
      }
    }
  }
}
